@import (reference) "mixins";
@import (reference) "variables";
@import (reference) "ui";

@navbarGlobalBackground: #262626;
@navbarContextBackground: @barBackgroundColor;

@navbarHeight: 30px;
@navbarLineHeight: 20px;
@navbarTopPadding: (@navbarHeight - @navbarLineHeight) / 2;

.navbar, [class^="navbar-"], [class*=" navbar-"] {
  .box-sizing(border-box);
}

.navbar {
  .clearfix;
  height: @navbarHeight;
}

.navbar-fade {
  .navbar-nav {
    opacity: 0;
    .trans(opacity);
  }

  .navbar-favorite {
    margin-right: -23px;
    .trans(margin);
  }

  &.in {
    .navbar-nav {
      opacity: 1;
    }

    .navbar-favorite {
      margin-right: 0;
    }
  }
}

.navbar a {
  .link-no-underline;
  .trans(none);
}

.navbar-header {
  float: left;
}

.navbar-brand {
  display: block;
  padding: 2px 10px 0;
}

.navbar-nav {
  float: left;
}

.navbar-nav > li {
  float: left;
}

.navbar-nav > li > a {
  padding: @navbarTopPadding 10px;
  line-height: @navbarLineHeight;
}

.navbar-nav > li.navbar-more > a {
  padding-right: 17px;
}

.navbar-nav > li.navbar-more + li {
  margin-left: -17px;
}

.navbar-nav > li.navbar-more + li > a {
  padding-left: 5px;
  padding-right: 5px;
}

.navbar-icon:before {
  font-size: @iconFontSize;
}

.navbar-favorite {
  position: relative;
  top: -2px;
}

.navbar-right {
  float: right;
}

.navbar-search {
  position: relative;
  width: 480px;
  .box-sizing(border-box);
  .trans(width);
}

.navbar-search-input {
  width: 100%;
  padding: 0 20px 0 40px !important;
  border: none !important;
}

.navbar-search-icon {
  position: absolute;
  top: 4px;
  left: 20px;
  color: @secondFontColor;

  &:before {
    font-size: @iconSmallFontSize;
  }
}

.navbar-search-extra {
  display: inline-block;
  width: 90px;
  margin-right: 10px;
  text-align: right;
}


.navbar-global {
  background-color: @navbarGlobalBackground;

  .navbar-nav > li > a {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.05em;

    &:hover, &:focus {
      color: #fff;
    }
  }

  .navbar-nav > .active > a,
  .navbar-nav > .dropdown.open > a {
    color: #fff;
  }

  .navbar-brand:hover,
  .navbar-brand:focus {
    background-color: darken(@navbarGlobalBackground, 20%);
  }

  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus,
  .navbar-nav > .active > a,
  .navbar-nav > .dropdown.open > a {
    background-color: @darkBlue;
  }

  .navbar-search-dropdown {
    background-color: @blue !important;
  }
}


.navbar-context {
  height: auto;
  background-color: @navbarContextBackground;

  .nav-tabs {
    width: 100%;
  }
}

.navbar-context-meta {
  line-height: @navbarHeight;
  padding: 0 10px;
  color: @secondFontColor;
  font-size: @smallFontSize;
}
