/*
 * Fonts
 */

@smallFontSize: 12px;
@baseFontSize: 13px;
@mediumFontSize: 14px;
@bigFontSize: 16px;
@baseFontColor: #444;
@secondFontColor: #777;
@headerFontSize: 16px;

@monoFontFamily: Consolas, "Liberation Mono", Menlo, Courier, monospace;



/*
 * Colors
 */

@black: #000000;
@white: #ffffff;
@grey:  #efefef;
@darkGrey: #cdcdcd;
@middleGrey: #b4b4b4;

@blue: #4b9fd5;
@lightBlue: #cae3f2;
@red: #d4333f;
@lightRed: #d49f98;
@green: #85bb43;
@yellow: #fede06;
@orange: #f90;
@lightOrange: #f3ca8e;
@purple: #9139d4;

@darkBlue: darken(@blue, 20%);

@darkColor: #262626;
@lightColor: #fff;

@highlighted: @blue;
@highlightedBackground: @lightBlue;
@contextBackground: lighten(@purple, 40%);
@contextBorder: lighten(@purple, 30%);

@barBackgroundColor: #f3f3f3;
@barBorderColor: darken(@barBackgroundColor, 5%);

@issueBackgroundColor: #ffeaea;
@issueBorderColor: desaturate(darken(@issueBackgroundColor, 40%), 30%);



/*
 * Sizes
 */

@formControlHeight: 22px;



/*
 * Icons
 */

@iconSmallFontSize: 14px;
@iconFontSize: 16px;
@iconLineHeight: 12px;

@severityBlockerColor: @red;
@severityCriticalColor: @red;
@severityMajorColor: @red;
@severityMinorColor: @green;
@severityInfoColor: @green;

@statusOpenColor: @blue;
@statusConfirmedColor: @blue;
@statusReopenedColor: @blue;
@statusResolvedColor: @baseFontColor;
@statusClosedColor: @baseFontColor;

@resolutionFixedColor: @baseFontColor;
@resolutionFalsePositiveColor: @baseFontColor;
@resolutionRemovedColor: @baseFontColor;



/*
 * Shadows
 */

@defaultShadow: 10px 10px 20px rgba(0, 0, 0, 0.5);



/*
 * Transitions
 */

@defaultTransitionOptions: .2s ease;
